<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiUo.IP2Country" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UGame.User.Common\UGame.User.Common.csproj" />
    <ProjectReference Include="..\UGame.SMS\UGame.SMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AiUo" />
  </ItemGroup>

</Project>
