# UGame.User

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  README.md  UGame.User.sln
src/UGame.DataMove/: DataMoveService.cs  DataMoveUtil.cs  UGame.DataMove.csproj
src/UGame.DataMove/Common/: BackupData.cs  BackupJob.cs  BaseDataMoveJob.cs  DeleteJob.cs  HandleMode.cs  NameMode.cs
src/UGame.DataMove/DAL/: s_data_move.cs  s_data_move.partial.cs  s_data_move_log.cs  s_data_move_log.partial.cs
src/UGame.User.Common/: DbSink.cs  HostBuilderExtensions.cs  UGame.User.Common.csproj  XxyyUtil.cs
src/UGame.User.Common/Caching/: AppDCache.cs  DbCacheUtil.cs
src/UGame.User.Common/Caching/Login/: LoginCacheUtil.cs
src/UGame.User.Common/Caching/Login/UserId/: EmailLoginDCache.cs  MobileLoginDCache.cs  (+4 more)
src/UGame.User.Common/Caching/Partner/: AppLoginTicketDCache.cs  AppLoginTokenDCache.cs  OperatorUserIdDCache.cs
src/UGame.User.Common/Caching/PerDay/: DayOperatorUserIdsDCache.cs  DayUserDCache.cs
src/UGame.User.Common/Caching/User/: GlobalUserDCache.Client.cs  GlobalUserDCache.DB.cs  GlobalUserDCache.Ex.cs  GlobalUserDCache.cs  UserAppDCache.Db.cs  UserAppDCache.Ex.cs  UserAppDCache.cs
src/UGame.User.Common/Common/: AppSectionBase.cs  CommonCodes.cs  CorsProvider.cs  DBEnums.cs  ServerType.cs
src/UGame.User.Common/Common/Contexts/: AppUserContext.cs  OperatorAppUserContext.cs  UserContext.cs
src/UGame.User.Common/Common/Services/: User2Service.cs  UserService.cs
src/UGame.User.Common/Properties/: launchSettings.json
src/UGame.User.MQ/: UGame.User.MQ.csproj
src/UGame.User.MQ/Admin/: CachingChangeMsg.cs  DbTableDataChangeMsg.cs
src/UGame.User.MQ/Bank/: PayPointMsg.cs  UserCashMsg.cs  UserFirstCashMsg.cs  UserFirstPayMsg.cs  UserPayMsg.cs
src/UGame.User.MQ/Common/: DBEnums.cs
src/UGame.User.MQ/Game/: SyncJackpotMsg.cs
src/UGame.User.MQ/Lobby/: UserEmailMsg.cs
src/UGame.User.MQ/Lobby/Activity/: UserActivityMsg.cs  UserCheckinMsg.cs  UserItemRewardMsg.cs  UserTaskCreatingMsg.cs
src/UGame.User.MQ/Lobby/Notify/: EmailActivityNotifyMsg.cs  NotifyEmailMsg.cs  NotifyMsg.cs  UserNotifyMsg.cs
src/UGame.User.MQ/Quartz/: DataMoveMsg.cs  DataMoveMsgV2.cs  SRBaseDataCompleted.cs  SRPerDayMsg.cs
src/UGame.User.MQ/Xxyy/: ChangeMobileMsg.cs  CurrencyChangeMsg.cs  NewUserMsg.cs  NotifyRewardMsg.cs  UserBetMsg.cs  UserLoginMsg.cs  UserRegisterMsg.cs  VipUpgradeMsg.cs
src/UGame.User.Repository/: UGame.User.Repository.csproj  s_app.cs  s_app.partial.cs  s_app_lang.cs  s_app_lang.partial.cs  s_channel.cs  s_channel.partial.cs  s_channel_themes.cs  s_channel_themes.partial.cs  s_country.cs  s_country.partial.cs  s_currency.cs  s_currency.partial.cs  s_currency_change.cs  s_currency_change.partial.cs  s_domain.cs  s_domain.partial.cs  s_language.cs  s_language.partial.cs  s_login_log.cs  s_login_log.partial.cs  s_operator.cs  s_operator.partial.cs  s_operator_app.cs  s_operator_app.partial.cs  s_operator_base.cs  s_operator_base.partial.cs  s_provider.cs  s_provider.partial.cs  s_provider_order.cs  s_provider_order.partial.cs  s_provider_trans_log.cs  s_provider_trans_log.partial.cs  s_requireflow_order.cs  s_requireflow_order.partial.cs  s_user.cs  s_user.partial.cs  s_user_app.cs  s_user_app.partial.cs  s_user_day.cs  (+8 more)
src/UGame.User.Repository/Properties/: launchSettings.json
src/UGame.User.Repository/tinyfx/s/: s_app.cs  s_app_lang.cs  s_channel.cs  s_channel_themes.cs  s_country.cs  s_currency.cs  s_currency_change.cs  s_domain.cs  s_language.cs  s_login_log.cs  s_operator.cs  s_operator_app.cs  s_operator_base.cs  s_provider.cs  s_provider_order.cs  s_provider_trans_log.cs  s_requireflow_order.cs  s_user.cs  s_user_app.cs  s_user_day.cs  s_user_ex.cs  s_user_promoter.cs  v_s_operator.cs
src/UGame.User.Service/: UGame.User.Service.csproj
src/UGame.User.Service/Account/: AccountService.cs  ChangeMobileIpo.cs  ChangeNicknameIpo.cs  ChangePasswordIpo.cs  ChangeService.cs  ForgotPasswordIpo.cs  LoginDto.cs  LoginIpo.cs  RefreshJwtTokenIpo.cs  RegisterIpoDto.cs  ReloginIpoDto.cs  VerifyCodeIpoDto.cs  VerifyCodeService.cs
src/UGame.User.Service/Account/Register/: RegisterContext.cs  RegisterService.cs  UsernameFilter.cs
src/UGame.User.Service/Caching/: SMSTicketDCache.cs
src/UGame.User.Service/Common/: DBEnums.cs  JsonMeta.cs  UserDaySummaryService.cs  UserExSummaryService.cs  XxyyCodes.cs
src/UGame.User.Service/Flow/: FlowInheritingBalanceService.cs  FlowInheritingNoCompletedService.cs  FlowNoInheritingNoCompletedService.cs  FlowServiceFactory.cs  IFlowDealService.cs  InheritingCommonFlowService.cs
src/UGame.User.Service/InitApp/: ChannelThemes.cs  InitAppService.cs  InitOperatorAppIpoDto.cs  InitProviderAppIpoDto.cs
src/UGame.User.Service/MQConsumers/: CurrencyChangeMQSub.cs  NewUserMQSub.cs  UserBetMQSub.cs  UserCashMQSub.cs  UserLoginMQSub.cs  UserPayMQSub.cs  UserRegisterMQSub.cs  VipUpgradeMQSub.cs
src/UGame.User.Service/Properties/: launchSettings.json
src/UGame.User.WebAPI/: Dockerfile  Program.cs  UGame.User.WebAPI.csproj  appsettings.dev.json  appsettings.fat.json  appsettings.json  appsettings.local.json  appsettings.uat.json  appsettings.us-west-2.debug.json  appsettings.us-west-2.json  appsettings.us-west-2.staging.json
src/UGame.User.WebAPI/Controllers/: AccountController.cs  InitAppController.cs  OAuthController.cs  TestController.cs
src/UGame.User.WebAPI/Properties/: launchSettings.json
template/ApiGame.Host/: ApiGame.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tinyfx.vsix.json
template/ApiGame.Host/Controllers/: GameController.cs  MainController.cs
template/ApiGame.Host/Games/: GameData.cs  GameOptions.cs  GamePlayer.cs  GameServer.cs
template/ApiGame.Host/Properties/: launchSettings.json
template/SingleGame.Host/: Program.cs  SingleGame.Host.csproj  appsettings.Development.json  appsettings.json  tinyfx.vsix.json
template/SingleGame.Host/Cmds/: EntryCmd.cs  ExitCmd.cs
template/SingleGame.Host/Games/: GameCommand.cs  GameOptions.cs  GamePlayer.cs  GameServer.cs  GameTable.cs
(+47 files in other folders)
